#------------------------------------
# Настройки глобального чата игры
#------------------------------------
# Сообщения чата распространяются на регион
# --- Варианты: GLOBAL, REGION, OFF, GM
# 1 - Режим отправки сообщений глобального чата
# 2 - Режим отправки сообщений торгового чата
GlobalChat = REGION
TradeChat = REGION

#------------------------------------
# Настройки фильтрации чата
#------------------------------------
# Использовать фильтр чата
# По умолчанию: True
UseChatFilter = true

# Чем заменять запрещенные фразы
# По умолчанию: [Censored]
ChatFilterChars = -_-

# Разрешить создание абзаца в сообщении. ("\n")
# По умолчанию: False
AllowMultiLineChat = false

# Максимальная длинна сообщения чата
# По умолчанию: 120
ChatLength = 120

# Наказание кармой за запрещенные фразы
# Сколько кармы давать за запрещенную фразу
# По умолчанию: 0 (Отключено)
ChatFilterKarma = 0

#------------------------------------
# Запись логов чата в файл
#------------------------------------
# Записывать логи чата в файл
# По умолчанию: True
LogChatOnFile = true

#------------------------------------
# Настройка защиты от флуда
#------------------------------------
# Настройка защиты от флуда в чатах
# Время указывается в секундах
# Время защиты от флуда:
# -- 1: Глобальный чат
# -- 2: Торговый чат
# -- 3: Геройский чат
ShoutChatReuseDelay = 2
TradeChatReuseDelay = 2
HeroChatReuseDelay = 5

#------------------------------------
# Настройка блок листа игроков
#------------------------------------
# Если игрок игнорирует второго игрока,
# то сообщения в global/trade/region не будут видны
# По умолчанию: False
RegionChatAlsoBlocked = false

#------------------------------------
# Чат героя за n кол-во PvP
#------------------------------------
# Если игрок набрал n кол-во PvP, то он может писать чат Героя
# 1 - Включить зависимость чата Героя
# 2 - Кол-во PvP необходимых для активации чата Героя
AllowAltHeroSystem = false
PvPCountToChat = 5000

# Уровни, с которых можно общаться в шаут и трейд чатах
ShoutChatLevel=21
TradeChatLevel=21
WhisperChatLevel=61