# ---------------------------------
# Сетевые настроки сервера
# ---------------------------------
# 1 - Адрес на котором прослушивается игровой сервер
#     0.0.0.0 - все доступные
# 2 - Порт игрового сервера
GameServerHostName = 127.0.0.1
GameServerPort = 7777

# 1 - Порт логин сервера
# 2 - Адрес логин сервера
LoginPort = 9014
LoginHost = 127.0.0.1

# Внешнесетевой адрес сервера
ExternalHostname = 127.0.0.1

# Внутрисетевой адрес сервера
InternalHostname = 127.0.0.1

# ------------------------------------
# Section: Subnets & Advanced  Routing
# ------------------------------------
# Define optional networks and router IPs
#
# Format: 
#
# Subnet = host, net/mask; host, net/mask, net/mask
#
#          host - IP address (200.100.200.100) or 
#                 fully qualified domain name (example.org)
#
#          net/mask - mask 192.168.0.0/16 or 192.168.0.0/255.255.0.0 
#                     would be 192.168.*.*
#
# External - external hostname, you defined in server.properties
# Internal - internal hostname, you defined in server.properties
#
# Example:
# Subnet = 169.254.1.100, 169.254.0.0/16, 111.222.333.0/255.255.255.0
InternalNetworks =
OptionalNetworks =

Subnet = Internal, 127.0.0.1/32, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12 
Subnet = External, 0.0.0.0/0

# Список хостов доступных для подключения к Telnet
ListOfHosts = 127.0.0.1,localhost

# ----------------------------
# Настройка базы данных
# ----------------------------
# MySQL драйвер
Driver= com.mysql.jdbc.Driver
# Список других драйверов
# Driver= org.hsqldb.jdbcDriver
# Driver= com.microsoft.sqlserver.jdbc.SQLServerDriver

# Адрес базы данных
URL = jdbc:mysql://localhost/la2_game?useUnicode=true&characterEncoding=utf-8

# 1 - Логин базы данных
# 2 - Пароль базы данных
Login = root
Password = 

# Максимальное количество подключений к базе данных
# Если у игроков лаги, увеличьте количество подключений
MaximumDbConnections = 5000
