#=====================================================#
#                Shift клик по NPC                    #
#=====================================================#
# Разрешить игрокам видеть меню монстра по Alt + Shift
AltGameViewNpc = true

# Показывать игрокам в информации о монстре его дроп
AltGameViewNpcDrop = true

#=====================================================#
#            Характеристики и поведение NPC           #
#=====================================================#
# Состояние монстров и NPC
# 1 - Показывать уровень и агресивность монстра
# 2 - Maximum range mobs can randomly go from spawn point
ShowNpcLevel = true
MaxDriftRange = 200

# Минимальная и максимальная переменной в секундах для задержки анимации NPC
# Внимание! MinNPCAnimation < MaxNPCAnimation.
# Движение NPC
MinNPCAnimation = 10
MaxNPCAnimation = 20
MinMonsterAnimation = 5
MaxMonsterAnimation = 20
MinNPCWalkAnimation = 10
MaxNPCWalkAnimation = 20

# Агресивность монстров на мирной территории
# Неуязвимость монстров
# Прогулка петов NPC
AltMobAggroInPeaceZone = true
AltAttackableNpcs = true
AllowPetWalker = true

# Alchemist Mixing Urn temp fail
UrnTempFail = 10

#=====================================================#
#              Дополнительные NPC сервисы             #
#=====================================================#
# Сервис проката питомцев для игроков
AllowRentPet = false

# Сервис обмена петов на  Wyvern
AllowWyvernUpgrader = false

# Alt Pet Managers Crystal Count
# default = 25
ManagerCrystalCount = 25

#=====================================================#
#          Характеристики и поведение игроков         #
#=====================================================#
# Обмен экипировки
# При включенной опции создается угроза безопасности сервера
# Включайте данную опцию если ваш сервер имеет хорошую защиту
AllowExchange = false

# Ограничение скорости каста/атаки/бега...
# 1 - Лимит скорости физической атаки
# 2 - Лимит скорости магической атаки
# 3 - Лимит скорости бега
# 4 - Лимит уклонения
MaxPAtkSpeed = 1500
MaxMAtkSpeed = 2300
MaxRunSpeed = 250
MaxEvasion = 200

# Использовать усталость
# По умолчанию: false
AltGameTiredness = false

# Опции персонажей Героев
# 1 - Возможность ношения вещей героя
#     true - оружие героя может надето, только персонажем со статусом Герой. Передача невозможна.
#     false - оружие может быть надето и передано любым персонажем
# 2 - Возможность точить оружие героя
# 3 - Выводить в лог героев, которые не состоят в клане
# По умолчанию: true/false
StrictHeroSystem = true
HeroWeaponsCanBeEnchanted = false
LogIsHeroNoClan = false

# После смерти персонаж теряет опыт "EXP"
# По умолчанию: true
Delevel = true

# Альтернативный режим награды EXP/SP, если не равно 0, то форумула расчета 2 ^((Уровень монстра - Уровень персонажа) / Коэфициент),
# По умолчанию: 0./0.
AltGameExponentXp = 0.
AltGameExponentSp = 0.

# Summon penalty rate, the final penalty will be : expPenalty (Параметр из XML) * ratePenalty (Параметр из конфига)
# 0 - отключить штраф
# По умолчанию: 1.0
AltSummonPenaltyRate = 1.0

#=====================================================#
#           Настроки создания вещей (крафта)          #
#=====================================================#
# Система крафта вещей
# Разрешить использования крафта
# По умолчанию: true
CraftingEnabled = true

# 1 - Игрок получает EXP/SP во время крафта. По умолчанию: false
# 2 - Множитель времени - Скорость создания / медленная - больше EXP/SP
# 3 - Дополнительный множитель рейта XP. По умолчанию: 1
# 4 - Дополнительный множитель рейта SP. По умолчанию: 1
AltGameCreation = false
AltGameCreationSpeed = 1
AltGameCreationRateXp = 1
AltGameCreationRateSp = 1

# Лимит для рецептов
# 1 - лимит выученых рецептов для гномов
# 2 - лимит выученых рецептов для других расс
# По умолчанию: 50/50
DwarfRecipeLimit = 150
CommonRecipeLimit = 150

#=====================================================#
#                  Кристалы Душ (SA)                  #
#=====================================================#
# Шанс заточки Кристала души
# По умолчанию: 32
ChanceToLevel = 16

# Если > 0 то агрессивные мобы не обращают внимания на
# игрока и его пета, если уровень игрока больше уровня моба
# На указанное значение
AltMobNoAttackWithLevelDifference=-10
