#============================================================#
#                      Dimensional Rift                      #
#============================================================#
# Минимальное количество членов группы для входа. 2-9 человек.
# Если участников станет меньше заданого значения, участники будут перемещены назад.
RiftMinPartySize = 2

# Допустимое число скачков между команатами. После лимита все будут перемещены назад.
MaxRiftJumps = 4

# После перемещения пати в комнату, сколько секунд лжидать перед спавном монстров.
# По умолчанию: 10000 (10 секунд)
RiftSpawnDelay = 10000

# Время через которое участники будут автоматически перенесены в другую команту.
# Указывается в секундах.
# По умолчанию: 450/600
AutoJumpsDelayMin = 480
AutoJumpsDelayMax = 600

# Время в течение которого пати может находится в комнате босса.
BossRoomTimeMultiply = 1.5

# Стоимость в фрагментах необходимая для входа в Рифт, каждый член пати должен заплатить за себя
RecruitCost = 18
SoldierCost = 21
OfficerCost = 24
CaptainCost = 27
CommanderCost = 30
HeroCost = 33

#===========================================================#
#                      Last Imperial Tomb                   #
#===========================================================#
# 0: command channel
# 1: party
# 2: single
RegistrationMode = 0
RegistrationTime = 5

MinPartyCount = 2
MaxPartyCount = 5
MinPlayerCount = 1
MaxPlayerCount = 45

TimeLimit = 45


HotSpringDebuffChance=15



PrimavelHasFlyingMonsters=true
PrimavelFlyingMonstersCount=5

FOGMobsCloneChance=10
