# ------------------------------- #
# Журнал использования BanManager #
# ------------------------------- #
# Вести журнал блокировки чата
BanChatLog = true
# Вести журнал блокировки аккаунтов
BanAccountLog = true
# Вести журнал тюремных наказаний
JailLog = true
# Вести журнал блокировки игроков
PlayerBanLog = true

# ------------------------------- #
# Анонсирование наказаний         #
# ------------------------------- #
# Типа анонсирования причины наказания
# True - стандартный тип анонсов
# False - анонс через канал gm'a
# По умолчанию: true
ClassicAnnounceMode = true

# 1. Анонсировать блокировку чата
# 2. Анонсировать разблокировка чата
# По умолчанию: true
AnnounceBanChat = true
AnnounceUnbanChat = true

# 1. Анонсировать блокировку аккаунта
# 2. Анонсировать разблокировку аккаунта
# По умолчанию: true
AnnounceBanAccount = true
AnnounceUnBanAccount = true

# 1. Анонсировать наказания тюрьмой
# 2. Анонсировать освобождение из тюрьмы
# По умолчанию: true
AnnounceJail = true
AnnounceUnJail = true

# 1. Анонсировать блокировку персонажа
# 2. Анонсировать разблокировку персонажа
# По умолчанию: true
AnnounceBanChar = true
AnnounceUnbanChar = true

# ------------------------------- #
# Глобальная блокировка чата      #
# ------------------------------- #
# Время блокировки глобального чата (в мин)
# По умолчанию: 15
GlobalBanTime = 15