# Настройки защиты CatsGuard

# Включить защиту (требуется клиентский патч)
Enabled = true

# Какие операции защиты лоогировать
# NOPROTECT - вход без клиентского патча
# HACK - попытки хака
# SESSIONS - открытие сессий (вход игроков)
LogOption = NOPROTECT HACK SESSIONS
# Максимальное количество окон с одного hwid
MaxSessionsFromHWID = -1
# Если MaxSessionsFromHWID > 0 То определяет количество окон если хотя бы
# одно окно - премиум аккаунт. -1 - не оказывает никаого действия
MaxSessionsForPremium=-1
# Извещать на весь мир о хакерах

AnnounceHackAttempt = false
#  При попытке хака
# kick - выкинуть
# jail - отправить наечно в тюрьму
# ban  - забанить аккаунт
# hwidban - забанить по hwid
OnHackAttempt = kick

# Допускать  вход ГМ-ов с забанненых hwid
AllowGMFromBannedHWID=false

# Логгировать вход игроков
LogSessions=True
