# Уровень клана необходимый для покупки клан-холла
# По умолчанию: 2
LvlForUseAuction = 2

# Штраф после выхода из клана, в днях
# По умолчанию: 1
DaysBeforeJoinAClan = 0

# Через сколько дней возможно создать новый клан
# По умолчанию: 1
DaysBeforeCreateAClan = 1

# Количество членов клана необходимых для объявляения войны другому клану
# По умолчанию: 15
AltClanMembersForWar = 2

# Какое количество репутации давать за убийство персонажа с вражеского клана
# По умолчанию: 1
ReputationScorePerKill = 1

# Сколько дней происходит удаление клана
# По умолчанию: 7
DaysToPassToDissolveAClan = 1

# Сколько дней нельзя войти в новый альянс, после выхода из предыдущего
# По умолчанию: 1
DaysBeforeJoinAllyWhenLeaved = 1

# Количество дней до вступления в новый альянс, когда клан был изгнан из альянса
# По умолчанию: 1
DaysBeforeJoinAllyWhenDismissed = 1

# Количество дней, которое должно пройти, прежде чем принять новый клан в альянс, когда клан был изгнан из альянса
# По умолчанию: 1
DaysBeforeAcceptNewClanWhenDismissed = 1

# Количество дней, которое должно пройти для создания нового альянса, после роспуска старого альянса
# По умолчанию: 1
DaysBeforeCreateNewAllyWhenDissolved = 1

# Максимум кланов в альянсе
# По умолчанию: 3
AltMaxNumOfClansInAlly = 3

# Привилегия просмотра склада, позволяет забирать вещи из склада.
# По умолчанию: false
AltMembersCanWithdrawFromClanWH = false

# Удалять корону замка, если игрок покинул клан
RemoveCastleCirclets = true

# Минимальный уровень персонажа, необходимый для создания клана
# По умолчанию: 10
MinLevelToCreatePledge = 10

# Поднятие уровня клана. 
# Необходимое количество членов клана для поднятия уровня
# Официальные данные: 30 / 80 / 120 / 120 / 140
MemberForLevel6 = 30
MemberForLevel7 = 80
MemberForLevel8 = 120
MemberForLevel9 = 120
MemberForLevel10 = 140

# В городах захваченных кланами, у нпц будет рядом с именем эмблема клана
ShowNpcCrest = False