# Тип работы Community Board
# 0 = отключен
# 1 = старый тип работы
# 2 = полная функциональность
CommunityType = 0

# Отображение страницы с полным онлайном сервер, содержащая игровык ники
BBSShowPlayerList = false
ShowLevelOnCommunityBoard = false
ShowStatusOnCommunityBoard = false

# Количество игроков на странице
# По умолчанию: 50 Максимум: 70
NamePageSizeOnCommunityBoard = 50
NamePerRowOnCommunityBoard = 5

# Отметить игроков с Демоническим оружием красным цветом
# По умолчанию: false
ShowCursedWeaponOwner = false

# Отметить игроков с кармой розовым цветом
ShowKarmaPlayers = false

# Ответить игроков которые в тюрьме коричневым цветом
ShowJailedPlayers = false
ShowLegend = false

# Отображать кланлидеров зеленым цветом
ShowClanLeader = false
ShowClanLeaderAtClanLevel = 3

# Почтовые настройки
MailStoreDeletedLetters = True

# Запретить использование CB варианты
#  JAIL COMBAT EVENT OLY KARMA PVP SIEGE RB ARENA
RestrictCBWhen=

# Показывать оффлайн-трейдеров в BBS
ShowOfflineTraders=true

# Список страниц, запрещенных к показу
# Например, запретить регион  добавить _bbsgetfav
DisabledPages=