# Использовать альтернативное сохранение времени
SaveDate = true

# Сколько секунд реального времени является 1 игровая минута
TimeMulti = 10

# Час когда заходит солнце
SunSet = 0

# Час когда солнце всходит
SunRise = 6

# Задержка перемещения, в мс
MoveDelay = 200

TimeZone=GMT+3:00
