# Стыковка вещей на земле.
MultipleItemDrop = true

# Альтернативный расчет дропа вещей
# false - рекомендуется для PVP серверов. Возможен прирост в производительности.
PreciseDropCalculation = true

# Ограничивать игроков штрафом для нападения на монстров
# - Если уровень игрока на 9 больше, чем уровень монстра, то шанс дропа уменьшеается в 3 раза
# - Если уровень игрока больше 9, чем уровень монстра, то шанс дропа исчезает
UseDeepBlueDropRules = true

# Как поступить с дропом, если инвентарь игрока переполнен
# drop    = выбросить на землю
# loot    = игрок получит вещь в инвентарь (игнорируется объем сумки)
# destroy = удалить вещь с сервера
# По умолчанию: drop
PickupFullInventory = drop

# Для предметов с нижеуказанными ИД БЕЗУСЛОВНО возрастет шанс, не взирая на их тип.
RateIncreaseChance =
# Для предметов с нижеуказанными ИД БЕЗУСЛОВНО возрастет количество не взирая на их тип.
RateIncreaseQtty =