# ----------------------------------------#
#       Настройка игрового сервера        #
# ----------------------------------------#
# Название игрового сервера. Имя озвучивается в анонсах
ServerName = restart. Please exit game! 

# Номер игрового сервера для регистрации на логин сервер
RequestServerId = 1

# Разрешить регистрацию на свободный слот логин сервера
AcceptAlternateId = true

# Максимально допустимый онлайн сервера
MaximumOnlineUsers = 100

# Максимальное кол-во персонажей на 1 аккаунте
CharMaxNumber = 5

# Размещение папки Data
DatapackRoot = .

# ----------------------------------------#
#     Характеристики игрового клиента     #
# ----------------------------------------#
# Min/max диапазон версии клиента
MinProtocolRevision = 746
MaxProtocolRevision = 746

# ----------------------------------------#
#       Настройка потоков сервера         #
# ----------------------------------------#
# Генеральный поток. Используется для основных задач сервера


# Генеральный поток. Используется для основных задач сервера
GeneralThreadPoolSize = 3
# Пакетный поток. Используется для комуникации клиента - сервера
PacketThreadPoolSize = 2
# Эфектный поток. Используется для обработки эфектов и скилов
EffectThreadPoolSize = 4
# AI поток. Используется для обработки AI и малых задач
AiThreadPoolSize = 4

# ---------------------------------------
# Конфигурация MMOCore ядра
# ---------------------------------------
# Every loop it send a maximum of the given packages to each connection
# Lower values will speed up the loop and the Ping is smaller but cause less output
MaxSendPerPass = 12

# Sleep time for all Selectors
# After he finished his job the Selector waits the given time in milliseconds
# Lower values will speed up the loop and the Ping is smaller
SleepTime = 20

# Используется, если на логине включена защита от DDOS
# и параметр OnSelectServer=notify
UseLoginProtection=true

ServerKey = aw2ds


# Эмулировать off-платформу для l2top
UseOffEmulation=true

CompileScripts=true