# ------------------
# Конфигурация Grid
# ------------------
# Grid options: Grids can now turn themselves on and off.  This also affects
# the loading and processing of all AI tasks and (in the future) geodata 
# within this grid.
# Turn on for a grid with a person in it is immediate, but it then turns on 
# the 8 neighboring grids based on the specified number of seconds.
# Turn off for self and neighbors occurs after the specified number of
# seconds have passed during which a grid has had no players in or in 
# any of its neighbors.
# The always on option allows to ignore all this and let all grids be active
# at all times (not suggested)
# Geodata options: if enabled, geodata will be loaded if disabled server will load without geodata
# Allow players to drop items on the ground
# delete from world dropped reward items after n seconds. 0 - disabled
# Time in secs after which dropped herb will be auto destroyed (default: 15 seconds)
GridsAlwaysOn = false
GridNeighborTurnOnTime = 1
GridNeighborTurnOffTime = 90

# --------------------------
# Управление вещами на земле
# --------------------------
# 1 - Разрешить автоудаление вещей с земли
#     - работает только, AutoDestroyDroppedItemAfter > 0
# 2 - Автоудаление вещей выпавших с персонажей
#     - работает только, DestroyPlayerDroppedItem = true
# 3 - Автоудаление вещей с земли после X секунд
# 4 - Автоудаление хербов с земли после X секунд
DestroyPlayerDroppedItem = true
DestroyEquipableItem = true
AutoDestroyDroppedItemAfter = 700
AutoDestroyHerbTime = 15

# Список защищенных итемов, никокгда не пропадут
ListOfProtectedItems = 57,5575,6673,4037

# 1 - Сохранять итемы которые на земле в базу данных, для востановления после рестарта
# 2 - Интервал сохранения временных итемов в базу данных (в мс.)
# 3 - Очищать таблицу с временными итемами после загрузки в память
SaveDroppedItem = false
EmptyDroppedItemTableAfterLoad = false
SaveDroppedItemInterval = 700

# Чистить таблицу временных итемов при старте сервера
#    - Работает только, если  SaveDroppedItem = false
ClearDroppedItemTable = false
