# При старте сервера проверять базу данных на наличие некоректных ID
BadIdChecking = true

# Сообщать серверу IDFactory Class используя метод:
# Варианты:
#          Compaction (Original method),
#          BitSet (One non compaction method - default),
#          Stack  (Another non compaction method)
#          Rebuild - reorganize the database to bitset format changing all id's! warning EXPERIMENTAL!
IDFactory = BitSet

# Удалять из таблиц дублирующиеся Id
CleanBadIDs = true