# -----------------------
# Опции для логин сервера
# -----------------------
# Параметры для листинга серверов
# Показывать [] перед именем сервера
# Не знаю что эта опация делает, лучше не трогать
ServerListBrackets = false

# Отображать часы после имени сервера
ServerListClock = false

# На сервер могут зайти только админы
ServerGMOnly = false

# --------------
# Опции зон
#---------------
# Настройка зон
#   0 = Мир всегда
#   1 = Боевая зона во время осад
#   2 = Боевая зона всегда
ZoneTown = 0

# -------------------
# Оптимизация сервера
# -------------------
# Удаление персонажа в течение х дней
# 0 - удалить сразу
DeleteCharAfterDays = 1

# Удалять мусор в записях состояний квестов
# Очистка нарушенных квестов повышает производительность
AutoDeleteInvalidQuestData = true

# Тип синхронизации локации между клиентом и сервером
# -1 - Will synchronize only Z from Client --> Server. Default when no geodata.
#  1 - Synchronization Client --> Server only. Using this option (without geodata) it is more difficult for players to bypass obstacles
#  2 - Intended for geodata (at least when cell-level pathfinding, otherwise can try -1 also)! 
# Желательно не изменять
CoordSynchronize = 2

# -------
# Рыбалка
# -------
# Режим рыбалки
FishingMode = water

# -----------------------------
# Ведение логов действий в игре
# -----------------------------
# Записывать логи итемов в файл
LogItems = true

# Какие события исключать из лога айтемов
IgnoreLogItems=CONSUME RESET 	

# -------------------------
# Сохранение базы данных
# -------------------------
# Сохранять всю информацию персонажей в базу данных каждые х минут
# Дополнительно все сохраняется во время логаута определенного игрока
CharacterDataStoreInterval = 1

# Позволяет существенно ускорить работу стекуемых вещей, откладывая обращения в бд
LazyItemsUpdate = false

# Обновлять Item лист персонажей, при обновлении информации персонажей по расписанию (CharacterDataStoreInterval = time (s))
# Создает нагрузку на базу данных
UpdateItemsOnCharStore = true

# Characters in Fun Events must fall down on death ?
FallDownOnDeath = true

# Восстанавливать игрока в инстанс зоне при входе в мир
# По умолчанию: false
RestorePlayerInstance = false

# Разрешить призыв игроков в инстанс зоны. На официальных севрерах запрещено.
# Индивидуальная настройка инстанс зон в файле instance xml's
AllowSummonToInstance = false

# ------------------------------------------
# Штрафы при использовании луков
# ------------------------------------------
# Использовать систему шрафов урона при использовании луков
UseBowDistancePenalty = false

# Коэффициент максимального падения силы урона
# пример 0.6 означает что при выстреле вплотную к противнику, сила урона падает до 60%.
# Чем дальше цель тем больше сила урона стремиться к 100%.
MaxBowDistancePenalty = 0.6

# ------------
# Fame Setting
# ------------
# The maximum number of Fame points a player can have
# Retail: 65535
MaxPersonalFamePoints = 65535

# How frequently the player gets Fame points while in a Fortress Siege zone
# Retail: 300s (5 min)
FortressZoneFameTaskFrequency = 300

# How much Fame aquired while in a Fortress Siege Zone
# Retail: 31
FortressZoneFameAquirePoints = 31

# How frequently the player gets Fame points while in a Castle Siege zone
# Retail: 300s (5 min)
CastleZoneFameTaskFrequency = 300

# How much Fame aquired while in a Castle Siege Zone
# Retail: 125
CastleZoneFameAquirePoints = 125