# Set the first option here to one of the (auto, percentage, level, none).
# With "auto method" member is cut from Exp/SP distribution when his share is lower
# then party bonus acquired for him (30% for 2 member party)
# In that case he will not receive any Exp/SP from party and is not counted for party bonus
# The second option takes effect when "percentage" method is chosen. Don't use high values for this!
# The third option takes effect when "level" method is chosen. Don't use low values for this!
# If you don't want to have a cutoff point for party members' XP distribution,
# then just set the first option to "none". defaults are: percentage , 3.0 , 30 ; respectively.
PartyXpCutoffMethod = auto
PartyXpCutoffPercent = 3.0
PartyXpCutoffLevel = 30

# 1 - Дистанция между членами пати, для l2attackable
#     По умолчанию: 1600
# 2 - Дистанция между членами пати, для l2party
#     По умолчанию: 1400
AltPartyRange = 1600
AltPartyRange2 = 1400

# 1 - Ограничить распределение опыта и дропа между выской разницей в уровне членов пати
# 2 - Максимальная разница уровня членов пати
PartLevelLimit = true
PartyMaxLevelDifference = 0