# 1 - Разрешить дроп Zariche/akamanah
# 2 - Разрешить розыгрыш лотерейных билетов
# 3 - Разрешить использывать рыбалку
AllowCursedWeapons = true
AllowLottery = true
AllowFishing = true

# 1 - Разрешить NPC атаковать в мирной территории
# 2 - Разрешить NPC передвигатся по локациям
# 3 - Свадьбы
# 4 - Вода
# 5 - Корабли
AllowGuards = true
AllowNpcWalkers = true
AllowWear = true
AllowWater = true
AllowBoat = true