# ---------------
# Карма игроков
# ---------------
MinKarma = 240
MaxKarma = 10000
KarmaRate = 1.

# Получать кармы, так же зависит от уровня игроков 
XpDivider = 260

# Админ может потерять экипировку
CanGMDropEquipment = false

# Сколько вещей упадет с ПК
MinimumPKRequiredToDrop = 5

# Минимальное количество кармы, это же значение будет равно нулевому уровню кармы
BaseKarmaLost = 0

# Начислить 1 PVP за убийство игрока ПК
AwardPKKillPVPPoint = false

# --------------
# Правила для ПК
# --------------
# 1 - Игрок ПК может убит в городе?
# 2 - Игрок ПК может использовать магазины?
# 3 - Игрок ПК может использовать свитки телепорта?
# 4 - Игрок ПК может использовать услуги телепорта?
# 5 - Игрок ПК может использовать торговлю?
# 6 - Игрок ПК может использовать склад?
AltKarmaPlayerCanBeKilledInPeaceZone = false
AltKarmaPlayerCanShop = false
AltKarmaPlayerCanTeleport = true
AltKarmaPlayerCanUseGK = false
AltKarmaPlayerCanTrade = false
AltKarmaPlayerCanUseWareHouse = false

# Время PVP режима против игрока в обычном режие
# Время PVP режима против игрока в PVP режиме
# Время в милисекундах
PvPVsNormalTime = 10000
PvPVsPvPTime = 40000

CursedWeaponNpcInteract = false

# ---------------
# Защищенные вещи
# ---------------
# 1 - Список вещей которые не может обранить питомец
# 2 - Список вещей которые никогда не выпадут
ListOfPetItems = 2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650,9882
ListOfNonDroppableItems = 57,1147,425,1146,461,10,2368,7,6,2370,2369,6842,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,8181,5575,7694,9388,9389,9390