
# Сколько вещей можно продавать?
# 1 - гном
# 2 - другие рассы
MaxPvtStoreSellSlotsDwarf = 4
MaxPvtStoreSellSlotsOther = 3

# Сколько вещей можно покупать?
# 1 - гном
# 2 - другие рассы
MaxPvtStoreBuySlotsDwarf = 5
MaxPvtStoreBuySlotsOther = 4

# Проверка места торговли персонажа
# Игрок может сесть на торговлю только в заданных местах
# Example: пометить зоны торговой: <settings trade="true"/>
# По умолчанию торговые зоны: кх, замки, арены, мдт, фэнтази остров
CheckZoneOnPvt = true