# 1 - Рандомное появление в городах
# 2 - Диапазон рандома для респавна игроков
# 3 - После смерти игроку востановить CP в %
# 4 - После смерти игроку востановить HP в %
# 5 - После смерти игроку востановить MP в %
RespawnRandomInTown = true
RespawnRandomMaxOffset = 20
RespawnRestoreCP = 62
RespawnRestoreHP = 73
RespawnRestoreMP = 38

# Время респавна миньенов боссов, по умолчанию 5 минут = 300000
RaidMinionRespawnTime = 300000

# Время респавна боссов
# По умолчанию: 12 часов*1.0 для Minimum Time и  24 часа*1.0 для Maximum Time.
RaidMinRespawnMultiplier = 1.0
RaidMaxRespawnMultiplier = 1.0

# Город в котором появится игрок,
# используется в случае ошибки определения нужной координаты (обработка внутренних ошибок сервера)
# 0 = Talking Island
AltDefaultRestartTown = 0

# Анонсировать появление рейд босса?
AnnounceRspawnRaid = false

# -----------------------------------
#     Коррекция спавна Мобов       
# ----------------------------------- 
# Корректировка респавна мобов
# Коррекция производится только монстров L2Monster
# не изменяется спавн NPC,Cheast,RaidBoss,GrandBoss и прочих объектов игрового мира

# Использовать коррекцию спавна
UseMonsterRndSpawn = true

# Зона в пределах которой производится коррекция спавна
RndSpawnZone = 300