

# ---------------------------------
# Контроль за игровыми ботами
# ---------------------------------
# Банить за использование ботов типа: L2W, L2Divine, L2NET...
# Данный конфиг малоактуален, т.к. верифакторы уже давно обновились
EnableBotBan = true

# ---------------------------------
# Контроль за неизвестными пакетами
# ---------------------------------
# Данный параметр определяет какое количество неизвестных пакетов пропустит сервер, прежде чем отключить игрока
# Количество неизветных пакетов распространяется на сессию игры клиента, после рестарта этот счетчик сбросится
# Если игроки жалуются, что их отключает, то стоит задуматся о нормальном игровом клиенте
# Чаще всего неизвестные пакеты приходят при использовании ботов, пакетхака
# По умолчанию: 10
UnknownPacketPerSession = 5

# ---------------------------------
# Безопасный рестарт сервера
# ---------------------------------
# Использовать более безопасный метод рестарта
# За определнное время до рестарт игрокам запрещается делать определенные действия
SafeReboot = true

# Время, которое определяет момент запрета выполнения действий игроками до рестарта
SafeRebootTime = 60

# Запрещенные действия
# 1 - запретить точить вещи
# 2 - запретить телепорт
# 3 - запертить создание вещей
# 4 - запретить использовать трэйд
# 5 - запретить разговор с игроками
# 6 - запретить разговор с нпц
SafeRebootDisableEnchant = true
SafeRebootDisableTeleport = true
SafeRebootDisableCreateItem = true
SafeRebootDisableTransaction = true
SafeRebootDisablePcIteraction = true
SafeRebootDisableNpcIteraction = true

CheckSystemParam = false

# Допускать игроков с одинаковым IP/HWID на олимпиаду или эветы
SameHWIDOnOlypmiad=false
SameHWIDOnEvents=false
SameIPOnEvents=false

# Время в секундах, между попытками заточек
# 0 - не используется
EnchantProtectTime=1