# 1 - Стартовая цена лотереи
AltLotteryPrize = 50000

# 2 - Цена лотерейного билета
AltLotteryTicketPrice = 2000

# 3 - What part of jackpot amount should receive characters who pick 5 wining numbers
AltLottery5NumberRate = 0.6

# 4 - What part of jackpot amount should receive characters who pick 4 wining numbers
AltLottery4NumberRate = 0.2

# 5 - What part of jackpot amount should receive characters who pick 3 wining numbers
AltLottery3NumberRate = 0.2

# 6 - How much adena receive characters who pick two or less of the winning number
AltLottery2and1NumberPrize = 200