# ====================================== #
#      Главные параметры олимпиады       #
# ====================================== #
# Включить олимпиаду
# По умолчанию: true
OlympiadEnabled = true

# ====================================== #
#     Настройка периодов олимпиады       #
# ====================================== #
# Время старта ежедневных соревнований олимпиады
# 1 - Часы, по умолчанию: 18
# 2 - Минуты, по умолчанию: 00
AltOlyStartTime = 18
AltOlyMin = 00

# Время ежедневного периода олимпиады
# Время в часах, на офф серверах 6 часов
# По умолчанию: 6
AltOlyCPeriod = 6

# Время еженедельного периода олимпиады
# Время в днях, на офф серверах 7 дней
# По умолчанию: 7
AltOlyWperiod = 7

# Время проверочного периода олимпиады
# Время в часах, на офф сервера 24 часа
# По умолчанию: 24
AltOlyVperiod = 24


# Время боя на олимпиаде между противниками
# По умолчанию: 360000
AltOlyBattle = 360000

# ====================================== #
#    Настройка старта боев олимпиады     #
# ====================================== #
# Классовые бои
# 1 - Необходимое кол-во участников для старта
# 2 - Количество награды за победу
AltOlyClassedParticipants = 1
AltOlyClassedRewItemCount = 50

# Внеклассовые бои
# 1 - Необходимое кол-во участников для старта
# 2 - Количество награды за победу
AltOlyNonClassedParticipants = 4
AltOlyNonClassedRewItemCount = 30

# Сбрасывать таймер отката скилов игрока перед боем
# По умолчанию: true
AltOlyResetSkillTime = true

# Проверить IP адресс перед началом боя
# Запрещает одному IP участвовать в нескольких боях
# По умолчанию: true
AltOlySameIp = true

# Проверка кубиков перед началом боя
# Удаляет непринадлежащие кубики
# По умолчанию: true
AltOlyRemoveCubics = true

# Список запрещенных вещей на олимпиаде
# Проверяются перед боем, список через запятую
# Пример: [1,2,3,10,20,30....101,102,103]
AltOlyRestrictedItems = 0

# Включить ограничение точки экипировки
AltOlyEnchantReset = True

# Ограничение точки экипировки участников
# Запрещает вещи с лимитом точки
# По умолчанию: -1 (лимит отключен)
AltOlyEnchantLimit = 6

# ====================================== #
#   Награда и бонусы участникам олимпа   #
# ====================================== #
# Стандартная награда победителю боя
# По умолчанию: 6651(Nobless Gate Pass)
AltOlyRewardItem = 6651

# Награда за получения геройства
# Бонусное кол-во очков герою
# По умолчанию: 300
AltOlyHeroPoints = 300

# Обмен Nobless Gate Pass за очки олимпиады
# 1 - Минимальное кол-во очков для обмена
# 2 - Стоимость 1 очка. 1 point = X NGP
# По умолчанию: 50/1000
AltOlyMinPointForExchange = 50
AltOlyGPPerPoint = 1000

# Начальный уровень очков участника
# Кол-во очков, которое выдается новому участнику
# По умолчанию: 18
AltOlyStartPointsCount = 18

# Еженедельное начисление очков олимпиады
# Кол-во очков, которое начисляется игрокам ежедневно
# По умолчанию: 3
AltOlyWeeklyPointsCount = 3

# ====================================== #
#  Расчет урона во время боев олимпиады  #
# ====================================== #
# Учитывать силу восстановления здоровья
# По умолчанию: false
AltOlyMatchHealCounts = false

# Учитывать урон нанесенных питомцами
# По умолчанию: false
AltOlySummonDamageCounts = false

# Активировать использование Blessed SpiritShots
# По умолчанию: false
OlympiadAllowBSS = false

# ====================================== #
#       Другие настройки олимпиады       #
# ====================================== #
# Новый режим обновления статистики олимпиады
# Новый режим обновляет статистику по завершению периода
# По умолчанию: true
AltOlyShowMonthlyWinners = false

# Вести лог олимпиады в файл olympiad.csv
# По умолчанию: true
AlyOlyLogFights = true

# Тип периода олипиады : Month - месяц, Week - неделя
# 
OlympiadDurationType=Week

# Длительность олимпиады в периодах

OlympiadDuration=1

# Снимать очки при ничьей на олимпиаде
OlympiadRemovePointsOnTie=true
IncludeSummonDamage=true