#--------------------------------------------------------------
# Настройка параметров системы семи печатей
#--------------------------------------------------------------

# -------------
# Регистрация
# -------------
# Rules for Dawn:
# True - Игрок не имеющий замка обязан заплатить взнос для регистрации
# False - Каждый игрок может свободно зарегистрироватся
AltCastleForDawn = true

# Rules for Dusk:
# True - Игроки не имеющие замка не могут пройти регистрацию
# False - Каждый игрок может свободно зарегистрироватся
AltCastleForDusk = true

# Собственность замка.
#               true - клан
#               false - альянс
# По умолчанию: false
AltRequireClanCastle = false

# Каков взнос для регистрации за Dawn.
# Размер платы в Adena
# По умолчанию: 50000
AltJoinDawnCost = 50000

# ------------------
# Merchant of Mammon
# ------------------
# Анонсировать о месте появляения мамонов
AnnounceMammonSpawn = false

# Определяет разрешения использование услуг мамонов
#               true - только победители периода
#               false - любой персонаж
# По умолчанию: true
StrictSevenSigns = true

# Сообщать при входе в игру персонажам текущее состояние семи печатей
Announce7s = true

# ---------------
# Правила печатей
# ---------------
# Минимум участников для участия в фестивале семи печатей
# По умолчанию: 5
AltFestivalMinPlayer = 5

# Максимальный вклад в фестиваль для одного игрока
# Не зависит от рейтов
AltMaxPlayerContrib = 1000000

# Фестиваль менеджер: старт
# По умолчанию: 120000
AltFestivalManagerStart = 120000

# Продолжительность фестиваля
# По умолчанию: 1080000
AltFestivalLength = 1080000

# Длинна цикла фестиваля
# 20 минут время ожидания + AltFestivalCycleLength
# По умолчанию: 2280000
AltFestivalCycleLength = 2280000

# At what point the first festival spawn occurs.
# Default : 2 minutes
AltFestivalFirstSpawn = 120000

# At what Point the first festival swarm occurs.
# Default : 5 minutes
AltFestivalFirstSwarm = 300000

# At what Point the Second Festival spawn occurs.
# Default : 9 minutes
AltFestivalSecondSpawn = 540000

# At what Point the Second Festival Swarm occurs.
# Default : 12 minutes
AltFestivalSecondSwarm = 720000

# At what point the Chests Spawn in.
# Default : 15 minutes
AltFestivalChestSpawn = 900000

# -----------------------------------
# Поведение монстров на фестивале
# -----------------------------------
# Агресивность лучников
# По умолчанию: 200
AltFestivalArcherAggro = 200

# Агресивность сундуков
# По умолчанию: 0
AltFestivalChestAggro = 0

# Агресивность монстров
# По умолчанию: 200
AltFestivalMonsterAggro = 200

# ----------------------
# Бонус Seal of Strife
# ----------------------
# Данные изменения действуют на стены/ворота замков, во время владения одной из сторон
AltDawnGatesPdefMult = 1.1
AltDuskGatesPdefMult = 0.8
AltDawnGatesMdefMult = 1.1
AltDuskGatesMdefMult = 0.8