# Используйте true/false для управления параметрами

# ---------------------------------
# Сетевые настроки сервера
# ---------------------------------
# 1 - Адрес на котором прослушивается логин сервер
#     0.0.0.0 - все доступные
# 2 - Порт логин сервера на который подключается клиент
LoginServerHostName = 127.0.0.1
LoginServerPort = 2106

# 1 - Порт логин сервера для игровых серверов
# 2 - Адрес логин сервера
LoginPort = 9014
LoginHostName = 127.0.0.1

# Проверять регистарцию игровых серверов каждые x минут
IpUpdateTime = 10

# ---------------
# Сервис Telnet
# ---------------
# Использовать Telnet
EnableTelnet = false

# Порт прослушки Telnet'a
StatusPort = 12345

# Пароль доступа к Trlnet
StatusPW = l2emu-rt

# Список хостов доступных для подключения к Telnet
ListOfHosts = 127.0.0.1,localhost

# ----------------------------
# Настройка базы данных
# ----------------------------
# MySQL драйвер
Driver= com.mysql.jdbc.Driver
# Список других драйверов
# Driver= org.hsqldb.jdbcDriver
# Driver= com.microsoft.sqlserver.jdbc.SQLServerDriver

# Адрес базы данных
URL = jdbc:mysql://localhost/la2_login

# 1 - Логин базы данных
# 2 - Пароль базы данных
Login = root
Password = 

# Максимальное количество подключений к базе данных
# Если у игроков лаги, увеличьте количество подключений
MaximumDbConnections = 1000
