# ============================================ #
#         Вход администратора в игру           #
# ============================================ #
# 1 - Невидимость
# 2 - Неуязвимость
# 3 - Отказ сообщений
# 4 - Регистарция gmlist
# 5 - Анонс игрокам о входе
GMStartupInvisible = true
GMStartupInvulnerable = true
GMStartupSilence = true
GMStartupAutoList = false
ShowGMLogin = false

# ============================================ #
#             Права администратора             #
# ============================================ #
# Каждый имеет права администратора
# По умолчанию: false
EverybodyHasAdminRights = false

# Включить проверку кондишенов для Gm'a
# По умолчанию: false
GmItemRestriction = false

# Уровень максимальной заточки предмета
# По умолчанию: 65535
GMMaxEnchant = 65535

# Время респавна для созданных Gm'ом NPC
# По умолчанию: 60 (сек)
StandardRespawnDelay = 60

# Активировать журнал действий админа
# По умолчанию: true
GMAudit = true

# ============================================ #
#           Цвета ника, титула Gm'a            #
# ============================================ #
# Цвет ника для Gm'a
# По умолчанию: 00FF33
GmNameColor = 004400

# Цвет титула для Gm'a
# По умолчанию: FF0000
GmTitleColor = 008800